{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboard": true,
  "extends": [
    "config:recommended",
    "config:best-practices"
  ],
  "ansible": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/host_vars/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.*?_version: (?<currentValue>.*)$"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "ansible-galaxy"
      ],
      "matchFileNames": [
        "requirements.yml"
      ],
      "automerge": true,
      "automergeType": "pr",
      "prPriority": 1,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "host_vars/memoryalpha"
      ],
      "automerge": true,
      "automergeType": "pr",
      "prPriority": 2
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
